/*Start Variables*/
:root {
    --main-color: #2196F3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background-color: #ECECEC;
    --color-paragraph: #777;
    --line-height: 1.8;
}
/*End Variables*/
/*Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings: 100;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*Small*/
@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
/*Medium*/
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
/*Large*/
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}
a{
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
/*End Global Rules*/
/*Start Component*/
.special-heading{
    border: 2px solid black;
    width: fit-content;
    font-size: 30px;
    padding: 10px 20px;
    margin: 0 auto 80px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    text-transform: uppercase;
}
.special-heading::before,
.special-heading::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.special-heading::before{
    left: -30px;
}
.special-heading::after{
    right: -30px;
}
.special-heading:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.special-heading:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.special-heading:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    top: 0;
    right: 0;
    z-index: 1;
}
.dots{
    background-image: url("../imgs/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
/*End Component*/
/*Start Header*/
header{
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo{
    font-size: 26px;
    color: var(--main-color);
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width: 767px){
    header .logo{
        width: 100%;
        height: 60px;
    }
}
@media(max-width: 767px){
    header nav{
        margin: auto;
    }
}
header nav ul{
    display: flex;
}
header nav > ul > li:hover .mega-menu{
    opacity: 1;
    z-index: 2;
    top: calc(100% + 2px)
}
header nav > ul > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
    position: relative;
}
@media(max-width: 767px){
    header nav > ul > li > a{
        height: 40px;
        padding: 10px;
        font-size: 14px;
    }
}
header nav > ul > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
header nav > ul > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
header nav > ul > li > a:hover::before{
    position: absolute;
    left: 0;
}
/*Start Mega Menu Inside The Header*/
header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    justify-content: center;
    z-index: -1;
    opacity: 0;
}
header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width: 992px){
    header .mega-menu .image img{
        display: none;
    }
}
header .mega-menu .menu-content{
    display: flex;
    gap: 50px;
}
@media (max-width: 767px){
    header .mega-menu .menu-content{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
header .mega-menu .menu-content .links{
    display: block;
    min-width: 260px;
}
header .mega-menu .menu-content .links li{
    position: relative;
}
header .mega-menu .menu-content .links li:not(:last-child){
    border-bottom: 2px solid #e9e6e6;
}
@media (max-width: 767px){
    header .mega-menu .menu-content .links:first-of-type li:last-child{
        border-bottom: 2px solid #e9e6e6;
    }
}
header .mega-menu .menu-content .links li::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #FAFAFA;
    transition: var(--main-transition);
    z-index: -1;
}
header .mega-menu .menu-content .links li:hover::before{
    width: 100%;
}
header .mega-menu .menu-content .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
header .mega-menu .menu-content .links li a i{
    margin-right: 10px ;
}
/*End Mega Menu Inside The Header*/
/*End Header*/
/*Start Landing*/
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--section-background-color);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
@media (max-width: 991px){
    .landing .text{
        text-align: center;
    }
}.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px){
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .text p{
    font-size: 23px;
    line-height: var(--line-height);
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width: 991px){
    .landing .text p{
        margin: 10px auto;
    }
}
@media (max-width: 767px){
    .landing .text p{
        font-size: 18px;
    }
}
.landing .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px){
    .landing .image{
        display: none;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}
/*End Landing*/
/*Start Articles*/
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box img{
    max-width: 100%;
}
.articles .container .box .content{
    padding: 20px;
}
.articles .container .box .content h3{
   margin: 0;
}
.articles .container .box .content p{
    margin: 10px 0 0 0;
    line-height: var(--line-height);
    color: var(--color-paragraph);
}
.articles .container .box .more{
    padding: 20px;
    border-top: 1px sold #E6E6E7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .box .more a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box .more i{
    color: var(--main-color);
}
.articles .container .box:hover .more i{
    animation: moving-arrow 0.6s linear infinite;
}
/*End Articles*/
/*Start Gallery*/
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px rgb(0 0 0 / 13%), 0px 2px 4px rgb(0 0 0 / 12%);
}
.gallery .container .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    width: 0;
    height: 0;
    background-color: rgb(250 250 250 / 20%);
    z-index: 2;
}
.gallery .container .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .container .box .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/*End Gallery*/
/*Start Features*/
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .image{
    position: relative;
    overflow: hidden;
}
.features .box .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
.features .box .image::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    right: 0;
    bottom: 0;
    transition: var(--main-transition);
}
.features .box:hover .image::after{
    border-width: 170px 500px 170px 0;
}
.features .box .image img{
    max-width: 100%;
}
.features .box .info h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box .info h2::after{
    content: "";
    position: absolute;
    height: 5px;
    width: calc(100% - 30px);
    bottom: -20px;
    left: 15px;
}
.features .box .info p{
    line-height: var(--line-height);
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: var(--color-paragraph);
}
.features .box .info a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .image::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .quality .info a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .image::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after{
    background-color: #009688;
}
.features .time .info a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .image::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after{
    background-color: #03a9f4;
}
.features .passion .info a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    
}
.features .box:hover .info a{
    background-position: left bottom;
    color: white;
}
/*End Features*/
/*Start Testimonials*/
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);
    position: relative;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box{
    padding: 40px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testimonials .box img{
    position: absolute;
    right: -10px;
    top: -30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background-color);
}
.testimonials .box h3{
    margin: 0 0 10px;
}
.testimonials .box .title{
    color: #DDD;
    margin-bottom: 12px;
    display: block;
}
.testimonials .box .rate .filled{
    color: #FFC107;
}
.testimonials .box p{
    line-height: var(--line-height);
    color: var(--color-paragraph);
    margin-top: 10px;
    margin-bottom: 0;
}
/*End Testimonials*/
/*Start Team Members*/
.team-members{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team-members .box{
    position: relative;
}
.team-members .box::before,
.team-members .box::after{
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
@media(max-width: 767px){
    .team-members .box::before{
        display: none;
    }
    .team-members .box::after{
        display: none;
    }
    .team-members .box{
        width: 100%;
    }
    .team-members .box .data{
        display: flex;
        flex-direction: column;
    }
    .team-members .box .data img{
        max-width: 100%;
    }
    .team-members .box .data .social-media{
        position: absolute;
        right: 10%;
        top: 30%;
    }
    .team-members .box .text{
        padding-top: 20px;
        text-align: center;
        margin-left: -80px;
    }
}
.team-members .box::after{
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}
.team-members .box:hover::after{
    width: calc(100% - 60px);
}
.team-members .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-members .box .data img{
    max-width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team-members .box:hover .data img{
    filter: grayscale(100%);
}
.team-members .box .data .social-media{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team-members .box .data .social-media a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
.team-members .box .data .social-media a i{
    color: var(--color-paragraph);
}
.team-members .box .data .social-media a:hover i{
    color: var(--main-color);
}
.team-members .text{
    padding-left: 80px;
}
.team-members .text h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team-members .box:hover .text h3{
    color: var(--color-paragraph);
}
.team-members .text p{
    margin-top: 10px;
    margin-bottom: 25px;
}
/*End Team Members*/
/*Start Services*/
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box::before{
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover::before{
    width: 100%;
}
.services .box > i{
    text-align: center;
    margin: 40px auto 20px;
    display: block;
    color: #d5d5d5;
}
.services .box > h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .box .details{
    padding: 15px;
    position: relative;
    background-color: #F9F9F9;
    text-align: right;
}
.services .box .details::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .details::after{
    content: "";
    position: absolute;
    background-color: #D5D5D5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skew(-30deg);
}
.services .box .details a{
    color: var(--main-color);
}
/*End Services*/
/*Start Skills*/
.skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
    position: relative;
}
.skills .container{
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .skills .container img{
        display: none;
    }
}
.skills .performances{
    flex: 1;
}
.skills .performances .skill{
    padding: 30px;
}
.skills .performances .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}
.skills .performances .skill h3 span{
    font-size: 12px;
    border: 1px solid #CCC;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.skills .performances .skill .prog{
    background-color: #EEE;
    height: 30px;
    position: relative;
}
.skills .performances .skill .prog span{
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 100%;
}
/*End Skills*/
/*Start Works*/
.works{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);
    position: relative;
}
.works .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px){
    .works .container{
        flex-direction: column;
    }
    .works img{
        margin: 0 0 50px;
    }
}
.works img{
    max-width: 100%;
    margin-right: 100px;
}
.works .list-works .work{
    display: flex;
    align-items: center;
    padding: 30px;
    margin-bottom: 20px;
    background-color: #F6F5F5;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
@media (max-width: 767px){
    .works .list-works .work{
        flex-direction: column;
    }
    .works .list-works .work .info{
        text-align: center;
    }
}
.works .list-works .work::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #EDEDED;
    z-index: -1;
    transition: var(--main-transition);

}
.works .list-works .work:hover::before{
    width: 100%;
    height: 100%;
}
.works .list-works .work img{
    width: 64px;
    margin-right: 30px;
}
.works .list-works .work .info h3{
    margin: 0;
    font-size: 22px;
}
.works .list-works .work .info p{
    color: var(--color-paragraph);
    line-height: var(--line-height);
    margin: 10px 0 0;
    font-size: 18px;
}
/*End Works*/
/*Start Events*/
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
@media (max-width: 991px){
    .events img{
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .info .time .unit{
    border: 1px solid #D4D4D4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit span{
    display: block;
    transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #D4D4D4;
}
.events .info .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
    font-weight: bold;
}
.events .info .description{
    text-align: center;
    line-height: var(--line-height);
    font-size: 19px;
    color: var(--color-paragraph);
    margin: 10px 0 0 ;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px){
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px){
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px){
    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/*End Events*/
/*Start Pricing*/
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box{
    background-color: white;
    box-shadow: 0 12px 10px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
    text-align: center;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #F6F6F6;;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before{
    left: 0;
    top: 0;
}
.pricing .box::after{
    bottom: 0;
    right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
 }
@media (min-width: 1200px){
    .pricing .popular{
        top: -20px;
    }
}
.pricing .popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .popular .label::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;
    bottom: 0;
    right: 0;
}
.pricing .box .title{
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .price .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .box .time{
    color: var(--color-paragraph);
}
.pricing ul{
    text-align: left;
}
.pricing ul li{
    padding: 20px;
    border-top: 1px solid #eee;
    position: relative;
}
.pricing ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a{
    display: block;
    margin: 30px auto 40px;
    padding: 15px 20px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: fit-content;
    border-radius: 6px;
    transition: var(--main-transition);
    font-weight: bold;
}
.pricing .box a:hover{
    background-color: var(--main-color-alt);
    color: white;
}
/*End Pricing*/
/*Start Videos*/
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
    position: relative;
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background-color);
    border: 1px solid #DDD;
}
@media (max-width: 991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    background-color: #F4F4F4;
}
.videos .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background-color);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
    background-color: #FAFAFA;
    color: var(--main-color);
}
.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: var(--color-paragraph);
}
.videos .holder .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img{
    max-width: 100%;
}
.videos .holder .preview p{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/*End Videos*/
/*Start Stats*/
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("../imgs/stats.jpg");
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2{
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: .8;
    transition: var(--main-transition);
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before,
.stats .box::after{
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .box::before{
    bottom: 0;
    left: 0;
}
.stats .box::after{
    top: 0;
    right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .text{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/*End Stats*/
/*Start Discount*/
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url("../imgs/discount-background1.jpg");
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width: 991px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p{
    line-height: var(--line-height);
    font-size: 18px;
    max-width: 500px;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width: 991px){
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .content form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    transition: var(--main-transition);
    caret-color: var(--main-color);
}
.discount .form .content form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .discount .form [type="submit"]{
        margin-bottom: 50px;
    }
}
.discount .form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/*End Discount*/
/*Start Footer*/
footer{
    background-color: #191919;
    padding: 70px 0 0;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
@media (max-width: 767px){
    footer .container{
        text-align: center;
    }
    footer .box .social-media{
        justify-content: center;
    }
}
footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;

}
footer .box .social-media{
    display: flex;
}
footer .box .social-media li{
    margin-right: 10px;
}
footer .box .social-media li a{
    font-size: 20px;
    background-color: #313131;
    color: #B9B9B9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: var(--main-transition);
}
footer .box .social-media .facebook:hover{
    background-color: #1877f2;
}
footer .box .social-media .twitter:hover{
    background-color: #1da1f2;
}
footer .box .social-media .youtube:hover{
    background-color: #ff0000;
}
footer .box .text{
    padding-top: 20px;
    line-height: var(--line-height);
    color: #b9b9b9;
}
footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
footer .box .links li:hover{
    padding-left: 10px;
}
footer .box .links li:hover a{
    color: white;
}
footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px){
    footer .box .line{
        flex-direction: column;
        gap: 10px;
    } 
}
footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
footer .box .line .info{
    line-height: var(--line-height);
    flex: 1;
}
footer .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/*End Footer*/
/*Start Animation*/
@keyframes up-and-down {
    0%, 100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 15px;
        height: 15px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 15px;
        height: 15px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%, 100%{
        background-image: url("../imgs/discount-background1.jpg");
    }
    50%{
        background-image: url("../imgs/discount-background2.jpg");
    }
}
/*End Animation*/